# repos

FrontEndApplication/: FrontEndApplication.sln
FrontEndApplication/FrontEndApplication/: Dockerfile  FrontEndApplication.csproj  Program.cs  Startup.cs
FrontEndApplication/FrontEndApplication/Controllers/: HomeController.cs  WellController.cs
FrontEndApplication/FrontEndApplication/Models/: ErrorViewModel.cs  MessageObject.cs  Well.cs
FrontEndApplication/FrontEndApplication/Properties/: launchSettings.json
FrontEndApplication/FrontEndApplication/Properties/PublishProfiles/: FrontEndApplication20190116044344 - Web Deploy.pubxml
FrontEndApplication/FrontEndApplication/Views/: _ViewImports.cshtml
FrontEndApplication/FrontEndApplication/Views/Shared/: _Layout.cshtml
FrontEndApplication/FrontEndApplication/Views/Well/: Index.cshtml
TestApp/: TestApp.sln
TestApp/TestApp/: Dockerfile  TestApp.csproj
TestApp/TestApp/Properties/: launchSettings.json
TestApp/TestApp/Properties/PublishProfiles/: registry.hub.docker.com_rdscheele.pubxml
TestApp/TestApp/Views/Shared/: _Layout.cshtml
TestFunction/: TestFunction.sln
TestFunction/TestFunction/: Function1.cs
TestFunction2/: TestFunction2.sln
TestFunction2/TestFunction2/: Function1.cs
TestFunction2/TestFunction2/Properties/PublishProfiles/: TestApp984654354 - Web Deploy.pubxml
